server.port=8071
spring.application.name=loanapigateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

api.login.url.path=/loan-user/users/login
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=loanapi123

eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true

zuul.routes.borrower-information-service.url=http://localhost:8081
zuul.routes.loan-user.url=http://localhost:8085
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:60000
ribbon.ReadTimeout=3000
ribbon.ConnectTimeout=60000
#Spring DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/cohort-1_pod-1
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Spring JPA 
  # production value none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true